# Product Service Database
PRODUCT_DB_HOST=localhost
PRODUCT_DB_PORT=5432
PRODUCT_DB_USER=product_user
PRODUCT_DB_PASSWORD=product_password
PRODUCT_DB_NAME=product_db
PRODUCT_DB_SSLMODE=disable

# Inventory Service Database
INVENTORY_DB_HOST=localhost
INVENTORY_DB_PORT=5433
INVENTORY_DB_USER=inventory_user
INVENTORY_DB_PASSWORD=inventory_password
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_SSLMODE=disable

# Order Service Database
ORDER_DB_HOST=localhost
ORDER_DB_PORT=5434
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=order_password
ORDER_DB_NAME=order_db
ORDER_DB_SSLMODE=disable

# Payment Service Database
PAYMENT_DB_HOST=localhost
PAYMENT_DB_PORT=5435
PAYMENT_DB_USER=payment_user
PAYMENT_DB_PASSWORD=payment_password
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_SSLMODE=disable
